# hibernate

hibernate-0-basic/: pom.xml
hibernate-1-one-to-one-uni/: pom.xml
hibernate-1-one-to-one-uni/src/main/java/: hibernate.cfg.xml
hibernate-1-one-to-one-uni/src/main/java/com/udemy/entity/: Passport.java  Person.java
hibernate-1-one-to-one-uni/src/main/java/com/udemy/sessionfactory/: SessionFactoryUtil.java
hibernate-1-one-to-one-uni/src/main/java/com/udemy/util/: DateUtil.java
hibernate-2-one-to-one-bi/: pom.xml
hibernate-2-one-to-one-bi/src/main/java/: hibernate.cfg.xml
hibernate-2-one-to-one-bi/src/main/java/com/udemy/entity/: Passport.java  Person.java
hibernate-2-one-to-one-bi/src/main/java/com/udemy/jdbc/: DBConnection.java
hibernate-3-one-to-many/: pom.xml
hibernate-3-one-to-many/src/main/java/: hibernate.cfg.xml
hibernate-3-one-to-many/src/main/java/com/udemy/entity/: Account.java  Customer.java
hibernate-3-one-to-many/src/main/java/com/udemy/sessionfactory/: SessionFactoryUtil.java
hibernate-4-many-to-many/: pom.xml
hibernate-4-many-to-many/src/main/java/: hibernate.cfg.xml
hibernate-4-many-to-many/src/main/java/com/udemy/entity/: Employee.java  Project.java
hibernate-5-states/: pom.xml
hibernate-5-states/src/main/java/: hibernate.cfg.xml
hibernate-basic/: pom.xml
hibernate-basic/src/main/java/: hibernate.cfg.xml
hibernate-basic/src/main/java/com/udemy/hibernate/crud/: DeleteStudent.java  UpdateStudent.java
hibernate-basic/src/main/java/com/udemy/sessionfactory/: SessionFactoryUtil.java
(+28 files in other folders)
